Chord: hypno
Module: "hypno"
Module hypno
Index
Modules
coreimage
Classes
Asset
BlendMode
Clip
Color
Composition
Context
Instruction
Time
TimeMapping
TimeRange
Track
Transform
Vector
Type aliases
OS
Variables
H264Baseline30
H264Baseline31
H264Baseline41
H264BaselineAuto
H264High40
H264High41
H264High51
H264HighAuto
H264Main30
H264Main31
H264Main32
H264Main41
H264MainAuto
argv
audio
iOS
macOS
os
video
Type aliases
OS
OS: number
Represents an OS type.
Variables
Const H264Baseline30
H264Baseline30: string
Baseline Profile Level 3.0
Const H264Baseline31
H264Baseline31: string
Baseline Profile Level 3.1
Const H264Baseline41
H264Baseline41: string
Baseline Profile Level 4.1
Const H264BaselineAuto
H264BaselineAuto: string
Baseline Profile Auto Level
Const H264High40
H264High40: string
High Profile Level 4.0
Const H264High41
H264High41: string
High Profile Level 4.1
Const H264High51
H264High51: string
Baseline Profile Level 3.0
Const H264HighAuto
H264HighAuto: string
High Profile Auto Level
Const H264Main30
H264Main30: string
Main Profile Level 3.0
Const H264Main31
H264Main31: string
Main Profile Level 3.1
Const H264Main32
H264Main32: string
Main Profile Level 3.2
Const H264Main41
H264Main41: string
Main Profile Level 4.1
Const H264MainAuto
H264MainAuto: string
Main Profile Auto Level
Const argv
argv: any[]
The argv property returns an array containing the arguments passed when the main script is evaluated. The first element will be the path to the JavaScript file being executed. The second element will be an array of camera (dynamic) assets (see Asset). The remaining element(s) will be populated with any additional arguments provided by the client application TBD.
Example:
```
// Grab the first camera asset (second element of argv)
const cameraAsset = argv [1] [0];
```
Const audio
audio: string
Audio media type.
Const iOS
iOS: OS
iOS
see
hypno.os
Const macOS
macOS: OS
macOS
see
hypno.os
Const os
os: OS
The current OS see iOS, macOS
```
if (hypno.os == hypno.macOS) {
    // we're on macOS
}
else (hypno.os == hypno.iOS) {
    // we're on iOS
}
```
Const video
video: string
Video media type.
