Chord: Context
Module: "hypno" / hypno
Class Context
Composition rendering context.
A composition rendering context holds information about the current frame(s) being rendered.
Hierarchy
Context
Index
Properties
frames
instruction
instructionIndex
size
time
Methods
getFrame
setBlendMode
setFrame
Properties
frames
frames: Object
Returns an object containing all current frames being rendered at the current composition Time.
```
// get a frame for the specified track identifier.
let frameA = context.frames ["TrackA"];
// create an opacity filter
const colorMatrixFilter = new Filter (coreimage.CIColorMatrix, {
  inputAVector: new Vector (0.0, 0.0, 0.0, 0.5),
  inputImage: frameA
});
// set the frame for the specified track identifier.
context.frames ["TrackA"] = colorMatrixFilter.apply();
```
see
Context.getFrame
see
Context.setFrame
instruction
instruction: Instruction
Returns the current instruction.
see
Instruction
instructionIndex
instructionIndex: number
Returns the current instruction index.
see
Instruction
size
size: Vector
Gets the size of the composition.
time
time: Time
Gets the current time of the composition.
Methods
getFrame
getFrame(trackName: string): Image | undefined
Gets the current frame that's being rendered for a specified track identifier at the current composition Time.
see
Context.frames
Parameters
trackName: string
Returns Image | undefined
setBlendMode
setBlendMode(trackName: string, blendMode: string): void
Sets the blend mode to use for a specified track identifier at the current composition Time.
Defaults to "sourceOver"
see
BlendMode
```
// import the necessary objects
import { Asset, Time, TimeRange, Clip } from 'hypno';
// grab a camera and overlay asset(s)
const cameraAsset = argv [1] [0];
const overlayAsset = new Asset ("./hypno-logo.mp4");
// set the current working timescale.
Time.timescale = 30;
// convert the camera asset's timescale to the current working timescale.
const cameraAssetDuration = Time.convertScale (cameraAsset.duration);
// Assets can come in at different timescales and it's always a good
// idea to convert the durations of these assets to the current
// working timescale. This will help to avoid hard to find bugs when
// dealing with multiple assets that all have different timescales.
// For example, grabbing 1 / 30th of a second from an asset that is at
// a 60fps timescale is different than grabbing 1 / 30th of a second
// from an asset with a timescale of 30fps. This is especially
// useful when dealing with Audio assets.
// Define a couple constant track IDs
const TrackIDs = {
  Camera: "camera",
  Overlay: "overlay"
};
// create a clip from the camera asset
const cameraClip = cameraAsset.clip (new TimeRange (new Time (0), cameraAssetDuration));
// get | create a track from the composition and add the camera clip
composition.track (TrackIDs.Camera).add (cameraClip);
// create a clip from the overlay "logo" asset and scale it to the camera asset's duration
const overlayClip = overlayAsset.clip (new TimeRange (new Time (0), overlayAsset.duration)).scaled (cameraAssetDuration);
// get | create a track from the composition and add the overlay clip
composition.track (TrackIDs.Overlay).add (overlayClip);
// set the composition render callback
composition.render = function (context) {
  // set "screen" blend mode for the overlay track.
  context.setBlendMode (TrackIDs.Overlay, hypno.BlendMode.screen);
  // You can think of tracks as layers that are stacked in the order
  // that they are created using `composition.track (track ID);` In
  // this example `TrackIDs.Overlay` is the top most layer because
  // it was created last.
};
```
Parameters
trackName: string
The track name/ID
blendMode: string
The blend mode to use
Returns void
setFrame
setFrame(trackName: string, frame: Image): void
Sets the output frame that should be rendered for a specified track identifier at the current composition Time.
see
Context.frames
see
Context.time
Parameters
trackName: string
The track name/ID
frame: Image
Returns void
