Chord: Transform
Module: "hypno" / hypno
Class Transform
Represents an affine transformation matrix for use in drawing 2D graphics.
An affine transformation matrix is used to rotate, scale, translate, or skew the objects you draw in a graphics context. The Transform type provides functions for creating, concatenating, and applying affine transformations. CGAffineTransform
Hierarchy
Transform
Index
Constructors
constructor
Properties
identity
Methods
concatenated
equal
inverted
rotated
scaled
translated
concat
rotation
scale
translation
Constructors
constructor
new Transform(a: number, b: number, c: number, d: number, tx: number, ty: number): Transform
Creates an affine transformation matrix constructed from the specified values.
Parameters
a: number
The value at position [1,1] in the matrix.
b: number
The value at position [1,2] in the matrix.
c: number
The value at position [2,1] in the matrix.
d: number
The value at position [2,2] in the matrix.
tx: number
The value at position [3,1] in the matrix.
ty: number
The value at position [3,2] in the matrix.
Returns Transform
Properties
Static identity
identity: Transform
Returns the identity transform.
Methods
concatenated
concatenated(other: Transform): Transform
Returns an affine transformation matrix constructed by combining this affine transform with another affine transform.
Parameters
other: Transform
The affine transform that will be concatenated to this affine transform.
Returns Transform
equal
equal(other: Transform): boolean
Checks whether this affine transform is equal to another affine transform.
Parameters
other: Transform
An affine transform.
Returns boolean
inverted
inverted(): Transform
Returns an affine transformation matrix constructed by inverting this affine transform.
Inversion is generally used to provide reverse transformation of points within transformed objects. Given the coordinates (x,y), which have been transformed by a given matrix to new coordinates (x’,y’), transforming the coordinates (x’,y’) by the inverse matrix produces the original coordinates (x,y).
Returns Transform
rotated
rotated(angle: number): Transform
Returns an affine transformation matrix constructed by rotating this affine transform.
Parameters
angle: number
The angle, in radians, by which this matrix rotates the coordinate system axes. In iOS, a positive value specifies counterclockwise rotation and a negative value specifies clockwise rotation. In macOS, a positive value specifies clockwise rotation and a negative value specifies counterclockwise rotation.
Returns Transform
scaled
scaled(sx: number, sy: number): Transform
Returns an affine transformation matrix constructed by scaling this affine transform.
Parameters
sx: number
The value by which to scale x values of the affine transform.
sy: number
The value by which to scale y values of the affine transform.
Returns Transform
translated
translated(tx: number, ty: number): Transform
Returns an affine transformation matrix constructed by translating this affine transform.
Parameters
tx: number
The value by which to move x values with the affine transform.
ty: number
The value by which to move y values with the affine transform.
Returns Transform
Static concat
concat(t1: Transform, t2: Transform): Transform
Returns an affine transformation matrix constructed by combining two existing affine transforms.
Parameters
t1: Transform
The first affine transform.
t2: Transform
The second affine transform. This affine transform is concatenated to the first affine transform.
Returns Transform
Static rotation
rotation(angle: number): Transform
Creates an affine transformation matrix constructed from a rotation value you provide.
Parameters
angle: number
The angle, in radians, by which this matrix rotates the coordinate system axes. In iOS, a positive value specifies counterclockwise rotation and a negative value specifies clockwise rotation. In macOS, a positive value specifies clockwise rotation and a negative value specifies counterclockwise rotation.
Returns Transform
Static scale
scale(sx: number, sy: number): Transform
Returns an affine transformation matrix constructed from scaling values you provide.
Parameters
sx: number
The factor by which to scale the x-axis of the coordinate system.
sy: number
The factor by which to scale the y-axis of the coordinate system.
Returns Transform
Static translation
translation(tx: number, ty: number): Transform
Returns an affine transformation matrix constructed from translation values you provide.
Parameters
tx: number
The value by which to move the x-axis of the coordinate system.
ty: number
The value by which to move the y-axis of the coordinate system.
Returns Transform
