Chord: Color
Module: "hypno" / hypno
Class Color
A container for color values, typically used for filter parameters.
Hierarchy
Vector
Color
Index
Constructors
constructor
Properties
a
b
g
r
w
x
y
z
Constructors
constructor
new Color(r: number, g: number, b: number, a: number): Color
new Color(r: number, g: number, b: number): Color
new Color(r: number, g: number): Color
new Color(r: number): Color
Overrides Vector.constructor
Creates and returns a vector that is initialized with four values.
Parameters
r: number
The value for the first position in the vector.
g: number
The value for the second position in the vector.
b: number
The value for the third position in the vector.
a: number
The value for the fourth position in the vector.
Returns Color
Overrides Vector.constructor
Creates and returns a vector that is initialized with three values.
Parameters
r: number
The value for the first position in the vector.
g: number
The value for the second position in the vector.
b: number
The value for the third position in the vector.
Returns Color
Overrides Vector.constructor
Creates and returns a vector that is initialized with two values.
Parameters
r: number
The value for the first position in the vector.
g: number
The value for the second position in the vector.
Returns Color
Overrides Vector.constructor
Creates and returns a vector that is initialized with one value.
Parameters
r: number
The value for the first position in the vector.
Returns Color
Properties
a
a: number
The value located in the fourth position in the vector.
b
b: number
The value located in the third position in the vector.
g
g: number
The value located in the second position in the vector.
r
r: number
The value located in the first position in the vector.
w
w: number
Inherited from Vector.w
The value located in the fourth position in the vector.
x
x: number
Inherited from Vector.x
The value located in the first position in the vector.
y
y: number
Inherited from Vector.y
The value located in the second position in the vector.
z
z: number
Inherited from Vector.z
The value located in the third position in the vector.
