Chord: Time
Module: "hypno" / hypno
Class Time
Represents a time value such as a timestamp or duration. Time objects are non-opaque mutable objects representing times (either timestamps or durations).
A Time object is represented as a rational number, with a numerator (an int64_t value), and a denominator (an int32_t timescale). Conceptually, the timescale specifies the fraction of a second each unit in the numerator occupies. Thus if the timescale is 4, each unit represents a quarter of a second; if the timescale is 10, each unit represents a tenth of a second, and so on.
https://warrenmoore.net/understanding-cmtime https://developer.apple.com/documentation/coremedia/cmtime-u58?language=objc
Hierarchy
Time
Index
Constructors
constructor
Properties
timescale
value
roundingMethod
timescale
Methods
abs
add
compare
convertScale
max
min
multiply
subtract
Constructors
constructor
new Time(value: number, timescale?: number): Time
Creates a Time object with a specified value and timescale. If timescale is omitted then the default see Time.timescale value will be used.
Throws an exception if the values passed in result in an invalid time.
Parameters
value: number
Optional timescale: number
Returns Time
Properties
timescale
timescale: number
The timescale of this Time.
value
value: number
The value of this Time.
Static roundingMethod
roundingMethod: number
The default rounding method to use when calling Time#convertScale with the "method" value omitted. Defaults to RoundingMethodDefault | RoundingMethodRoundHalfAwayFromZero. Setting this will only affect any new calls to Time#convertScale with the "method" value omitted.
Static timescale
timescale: number
The default timescale to use when creating Time objects with the timescale value omitted. Defaults to 600. Setting this will only affect any newly created Time objects.
Methods
Static abs
abs(time: Time): Time
Returns the absolute value of a Time object.
Parameters
time: Time
Returns Time
Static add
add(lhs: Time, rhs: Time): Time
Returns the sum of two Time objects.
Parameters
lhs: Time
addend1
rhs: Time
addend2
Returns Time
Static compare
compare(time1: Time, time2: Time): number
Returns the numerical relationship of the two Time objects is as follows:
-1 is returned if time1 is less than time2. 1 is returned if time1 is greater than time2. 0 is returned if time1 and time2 are equal.
Parameters
time1: Time
First Time in comparison.
time2: Time
Second Time in comparison.
Returns number
Static convertScale
convertScale(time: Time, newTimescale: number, method?: number): Time
Returns a new Time object containing the source Time converted to a new timescale (rounding as requested).
Parameters
time: Time
Source Time.
newTimescale: number
The timescale to which the source Time is converted.
Optional method: number
An optional rounding method. Possible values: RoundingMethodRoundTowardNegativeInfinity RoundingMethodRoundTowardPositiveInfinity RoundingMethodQuickTime RoundingMethodRoundAwayFromZero RoundingMethodRoundTowardZero, RoundingMethodRoundHalfAwayFromZero (Default) RoundingMethodDefault = RoundingMethodRoundHalfAwayFromZero
https://developer.apple.com/documentation/coremedia/cmtimeroundingmethod?language=objc
If the rounding method is omitted then the default see Time.roundingMethod value will be used.
Returns Time
Static max
max(time1: Time, time2: Time): Time
Returns the greater of two Times objects (as defined by Time#compare).
see
Time.min
see
Time.compare
Parameters
time1: Time
time2: Time
Returns Time
Static min
min(time1: Time, time2: Time): Time
Returns the lesser of two Times objects (as defined by Time#compare).
see
Time.max
see
Time.compare
Parameters
time1: Time
time2: Time
Returns Time
Static multiply
multiply(time: Time, multiplier: number): Time
Returns the product of a Time object and a 32-bit integer.
Parameters
time: Time
The Time that will be multiplied.
multiplier: number
A 32-bit integer. Time.time and multiplier will be multiplied.
Returns Time
Static subtract
subtract(lhs: Time, rhs: Time): Time
Returns the difference of two Times objects.
Parameters
lhs: Time
minuend
rhs: Time
subtrahend
Returns Time
