Chord: Asset
Module: "hypno" / hypno
Class Asset
Represents a local Asset file on disk. Assets can be of various types, including video, audio, images, kernels, etc. You can find out if an asset is of an audio/visual type using Asset.isAudioVisual.
Hierarchy
Asset
Index
Constructors
constructor
Properties
duration
height
isAudioVisual
mediaType
name
size
width
Methods
clip
Constructors
constructor
new Asset(path: string): Asset
Creates an Asset object with the specified path. Paths can be absolute or relative to the main script.js file.
Throws an exception if the file does not exist at the specified path.
```
// create an image asset.
const myImage = new Asset ("./myImage.jpg");
// creates a video asset.
const myVideo = new Asset ("./myVideo.mp4");
```
Parameters
path: string
Returns Asset
Properties
duration
duration: Time | undefined
Returns the duration of this asset or undefined if the asset is not an audio/visual asset.
see
Asset.isAudioVisual
height
height: number | undefined
Returns the height of this asset or undefined if the asset is not an audio/visual asset.
see
Asset.size
see
Asset.width
see
Asset.isAudioVisual
isAudioVisual
isAudioVisual: boolean
Checks whether this asset is an audio/visual asset.
see
Asset.mediaType
mediaType
mediaType: string | undefined
Returns the media type of this asset or undefined if the asset does not have a media type. Possible values are "video/mp4", audio/mpeg, text/javascript, text/kernel, etc. https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
see
Asset.isAudioVisual
name
name: string | undefined
Returns the last section of the path name of this asset.
see
Asset.constructor
size
size: Vector | undefined
Returns the size of this asset or undefined if the asset is not an audio/visual asset.
see
Asset.width
see
Asset.height
see
Asset.isAudioVisual
width
width: number | undefined
Returns the width of this asset or undefined if the asset is not an audio/visual asset.
see
Asset.size
see
Asset.height
see
Asset.isAudioVisual
Methods
clip
clip(timeRange: TimeRange, type?: string): Clip | undefined
Returns a new Clip object for the specified TimeRange and type from this asset. Possible "type" values: "video", "audio"; Throws an exception if the timeRange is invalid and or beyond this asset's total duration.
Parameters
timeRange: TimeRange
The source time range.
Optional type: string
The type, possible values: "video", "audio"
```
// set the current working timescale.
Time.timescale = 30;
// create an asset.
const overlayAsset = new Asset ("./hypno-logo.mp4");
// create a clip.
const overlayClip = overlayAsset.clip (new TimeRange (new Time (0), overlayAsset.duration));
```
Returns Clip | undefined
