Chord: Composition
Module: "hypno" / hypno
Class Composition
An object that combines media data from multiple file-based sources to present or process media data from multiple sources.
At its top-level, a Composition object is a collection of tracks, each presenting media of a specific media type, e.g. audio or video, according to a timeline. Each track is represented by an instance of Track object. Each track is comprised of an array of clips, represented by instances of Clips. Each clip presents a portion of media data stored in a source container Asset, specified by a path, and a time mapping.
Hierarchy
Composition
Index
Properties
audioExportSettings
duration
frameDuration
render
renderSize
sourceTrackForFrameTiming
videoExportSettings
Methods
track
Properties
audioExportSettings
audioExportSettings: object
Gets or sets the audio export settings for this composition.
Possible keys are format, numberOfChannels, sampleRate, bitRate
Possible format values are "lpcm", "ac-3", "cac3, "ima4", "aac", "celp", "hvxc","twvq", "MAC3", "MAC6", "ulaw", "alaw", "QDMC", "QDM2", "Qclp" ."mp1", "".mp2", ".mp3", "time", "midi", "apvs", "alac", "aach", "aacl", "aace", "aacf", "aacg", "aacp", "aacs", "usac", "samr", "sawb", "AUDB", "ilbc", 0x6D730011, 0x6D730031, "aes3", "ec-3", "flac", "opus".
duration
duration: Time
Returns the duration of this Composition.
frameDuration
frameDuration: Time
Gets or sets the interval at which the video composition should render composed video frames.
render
render: function | undefined
Gets or sets the render callback for this composition.
renderSize
renderSize: Vector
Gets or sets the size at which the composition should render.
sourceTrackForFrameTiming
sourceTrackForFrameTiming: Track
Gets or sets the source Track object that should be used for the frame timing for this Composition.
If sourceTrackForFrameTiming is not undefined, frame timing for the composition is derived from the source asset's track. This may be used to preserve a source asset's variable frame timing. If an empty edit is encountered in the source track, the compositor composes frames as needed up to the frequency specified in Composition.frameDuration property.
videoExportSettings
videoExportSettings: object
Gets or sets the video export settings for this composition.
Possible keys are averageBitRate, profileLevel.
Possible profileLevel values are "H264_Baseline_3_0", "H264_Baseline_3_1", "H264_Baseline_4_1", "H264_Baseline_AutoLevel", "H264_High_4_0", "H264_High_4_1", "H264_High_5_1", "H264_High_AutoLevel", "H264_Main_3_0", "H264_Main_3_1", "H264_Main_3_2", "H264_Main_4_1", "H264_Main_AutoLevel"
Methods
track
track(name: string, type?: string): Track
Gets or creates a Track object for the specified name and type. If a track with the specified name does not already exist, a new track will be created, otherwise a previously created track will be returned.
Throws an exception if the name passed in is empty or undefined.
Parameters
name: string
The name of the track to get/create.
Optional type: string
The type of the track to get/create. Possible values: video, audio.
Returns Track
