Chord: BlendMode
Module: "hypno" / hypno
Class BlendMode
Blend mode definitions.
Hierarchy
BlendMode
Index
Properties
all
clear
color
colorBurn
colorDodge
componentAdd
componentMax
componentMin
componentMultiply
darken
darkerColor
destination
destinationAtop
destinationIn
destinationOut
destinationOver
difference
divide
exclusion
exclusiveOr
hardLight
hardMix
hue
lighten
lighterColor
linearBurn
linearDodge
linearLight
luminosity
multiply
overlay
pinLight
saturation
screen
softLight
source
sourceAtop
sourceIn
sourceOut
sourceOver
subtract
vividLight
Properties
Static all
all: string[]
Returns all available blend modes.
Static clear
clear: string
Porter Duff http://dl.acm.org/citation.cfm?id=808606
Static color
color: string
Static colorBurn
colorBurn: string
Static colorDodge
colorDodge: string
Static componentAdd
componentAdd: string
Component-wise operators
Static componentMax
componentMax: string
Static componentMin
componentMin: string
Static componentMultiply
componentMultiply: string
Static darken
darken: string
Static darkerColor
darkerColor: string
Static destination
destination: string
Static destinationAtop
destinationAtop: string
Static destinationIn
destinationIn: string
Static destinationOut
destinationOut: string
Static destinationOver
destinationOver: string
Static difference
difference: string
Static divide
divide: string
Static exclusion
exclusion: string
Static exclusiveOr
exclusiveOr: string
Static hardLight
hardLight: string
Static hardMix
hardMix: string
Static hue
hue: string
Standard non-separable blend modes
Static lighten
lighten: string
Static lighterColor
lighterColor: string
Static linearBurn
linearBurn: string
Static linearDodge
linearDodge: string
Static linearLight
linearLight: string
Static luminosity
luminosity: string
Static multiply
multiply: string
PDF 1.7 blend modes http://wwwimages.adobe.com/content/dam/Adobe/en/devnet/pdf/pdfs/PDF32000_2008.pdf
Standard separable blend modes
Static overlay
overlay: string
Static pinLight
pinLight: string
Static saturation
saturation: string
Static screen
screen: string
Static softLight
softLight: string
Static source
source: string
Static sourceAtop
sourceAtop: string
Static sourceIn
sourceIn: string
Static sourceOut
sourceOut: string
Static sourceOver
sourceOver: string
Static subtract
subtract: string
Additional blend modes
Static vividLight
vividLight: string
