Chord: Clip
Module: "hypno" / hypno
Class Clip
Represents a segment of media stored in a source container Asset.
See Asset.clip
Hierarchy
Clip
Index
Constructors
constructor
Properties
timeMapping
timeRange
Methods
scaled
sliced
trimmed
scale
slice
trim
Constructors
constructor
new Clip(duration: Time): Clip
Creates an empty clip with the specified duration.
Parameters
duration: Time
Returns Clip
Properties
timeMapping
timeMapping: TimeMapping
Returns this Clip's time mapping.
see
TimeMapping
timeRange
timeRange: TimeRange
Returns this Clip's source timeRange
see
TimeRange
Methods
scaled
scaled(duration: Time): Clip | undefined
Returns a new scaled version of this Clip.
Parameters
duration: Time
The duration to scale the Clip to.
Returns Clip | undefined
sliced
sliced(slices: number): Clip[]
Returns an array of clips by dividing this Clip's source timeRange by the number of "slices".
Parameters
slices: number
Returns Clip[]
trimmed
trimmed(beginning: Time, end: Time): Clip
Returns a new trimmed version of this Clip.
Parameters
beginning: Time
The time to trim from the beginning.
end: Time
The time to trim from the end.
Returns Clip
Static scale
scale(clip: Clip, duration: Time): Clip | undefined
Returns a new scaled version of a Clip.
Parameters
clip: Clip
The clip to scale.
duration: Time
The duration to scale the Clip to.
Returns Clip | undefined
Static slice
slice(clip: Clip, slices: number): Clip[]
Returns an array of clips by dividing a Clip's source timeRange by the number of "slices".
Parameters
clip: Clip
The Clip to slice.
slices: number
The number of slices to
Returns Clip[]
Static trim
trim(clip: Clip, beginning: Time, end: Time): Clip
Returns a new trimmed Clip
Parameters
clip: Clip
The clip to trim.
beginning: Time
The time to trim from the beginning.
end: Time
The time to trim from the end.
Returns Clip
